apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-config
data:
  # URLs de microservicios
  DATA_COLLECTOR_URL: "http://data-collector-service:5000/collect"
  DATA_HANDLER_URL: "http://data-handler-service:5001/preprocess"
  FEATURE_EXTRACTION_URL: "http://feature-extraction-service:5002/extract"
  PREDICT_SERVICE_URL: "http://predict-service:5003/predict"

  # Configuración del modelo
  MODEL_FILE: "/mnt/data/image_recognition_model.h5"
