apiVersion: v1
kind: Service
metadata:
  name: data-handler-service
spec:
  selector:
    app: data-handler  
  ports:
    - protocol: TCP
      port: 5001        
      targetPort: 5001  
  type: ClusterIP       
