apiVersion: v1
kind: Service
metadata:
  name: feature-extraction-service
spec:
  selector:
    app: feature-extraction
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002  
  type: ClusterIP       
