apiVersion: v1
kind: Pod
metadata:
  name: feature-extraction-pod
spec:
  containers:
    - name: feature-extraction
      image: stevenzamg/feature-extraction-service
      ports:
        - containerPort: 5002
      volumeMounts:
        - mountPath: "/mnt/data"
          name: ml-volume
  volumes:
    - name: ml-volume
      persistentVolumeClaim:
        claimName: ml-persistent-volume-claim
