apiVersion: v1
kind: PersistentVolume
metadata:
  name: ml-persistent-volume
spec:
  capacity:
    storage: 5Gi  # Tamaño del volumen
  accessModes:
    - ReadWriteMany  # Permite que varios Pods lean y escriban
  hostPath:
    path: /mnt/data  # Ruta en el nodo (para desarrollo)
