apiVersion: v1
kind: PersistentVolume
metadata:
  name: ml-persistent-volume
spec:
  capacity:
    storage: 5Gi  # Define el tamaño según tus necesidades
  accessModes:
    - ReadWriteMany  # Permite a múltiples Pods leer y escribir
  hostPath:
    path: /mnt/data  # Ubicación en el sistema de archivos del nodo (solo en desarrollo)
