apiVersion: v1
kind: Service
metadata:
  name: llmorchestrator-service
spec:
  selector:
    app: llmorchestrator
  ports:
    - protocol: TCP
      port: 5016
      targetPort: 5016
  type: ClusterIP
